plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.slack.api:slack-api-client:1.15.0'
    implementation 'com.slack.api:slack-api-model:1.15.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation "org.slf4j:slf4j-simple:1.6.1"
}

test {
    useJUnitPlatform()
}